WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Информация о погоде" Height="200" Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- заголовки -->
        <StackPanel>
            <Label>Страна</Label>
            <Label>Город</Label>
            <Label>Дата</Label>
        </StackPanel>

        <!-- поля -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox x:Name="countriesList" IsEditable="True" DisplayMemberPath="Name"
                      Text="{Binding CountryName, Mode=OneWayToSource}" SelectedIndex="0">

            </ComboBox>
            <ComboBox IsEditable="True"
                      ItemsSource="{Binding ElementName=countriesList, Path=SelectedValue.Cities}"
                      DisplayMemberPath="Name"
                      Text="{Binding CityName, Mode=OneWayToSource}" SelectedIndex="0">
            </ComboBox>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"></DatePicker>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding Display}">Открыть</Button>
    </Grid>
</Window>